.header {
  // height: 80px;
  background-color: white;
  .header-top {
    height: 60px;
    text-align: right;
    padding-right: 30px;
    line-height: 60px;
    box-shadow:0px 0px 3px #000;
    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;

      &::after {
        content: '';
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 100%;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;

      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;

      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}