#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.left-nav-header{
  height: 60px;
  width:200px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  background-color: #002140;
  img{
    height: 40px;
    width: 40px;
    margin-right: 15px;
  }
  h1{
    color: white;
    font-size: 20px;
    margin-bottom: 0px;
  }
}